date.timezone = "America/Los_Angeles"
memory_limit = 256M
session.save_handler = files
session.save_path = /var/www/html/craft/storage/runtime/sessions
xdebug.default_enable = Off
xdebug.remote_enable = On
