LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so

<VirtualHost *:80>
    DocumentRoot "/usr/local/apache2/htdocs"
    ServerName dev.craftcms.com
    ProxyPassMatch "^.*\.php(/.*)?$" "fcgi://app_private:9000/var/www/html" enablereuse=on

    <Directory "/usr/local/apache2">
        AllowOverride All
    </Directory>
</VirtualHost>
